<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<!--<script src="js/client.js" type = "text/javascript"></script>
    --><style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .username{
		font-weight:bold;
		font-style:italic;
		font-size:20px;
		padding:10px;
		border-bottom: 1px solid black;
	  }
    </style>
  </head>
  <body>
	<div id="username" class = "username"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script>
        var ChatApp = {},
            socket = io(),
			nickname,
			$msgList = $('#messages'),
			$username = $('#username'),
            $inputBox =$('#m'),
			nname = null,
			inputMsg = null;
				
		if('localStoraget' in window & localStorage.getItem('nickname')){
			nickname = localStorage.getItem('nickname');
		} else {
			nickname = prompt('Enter your nickname');
			if('localStorage' in window){
				localStorage.setItem('nickname', nickname);
			}
		}
		
		if(nickname !== '' &nickname !== undefined){
		    $username.text('nickname : ' + nickname);
		    socket.emit('join', nickname);//, socket);
		}
		
		$('form').submit(function () {
		    inputMsg = $inputBox.val();
		    ChatApp._appendMessage('me : ' + inputMsg);
		    socket.emit('chat message', { 'nickname': nickname, "msg": inputMsg });
		    $inputBox.val('');
			return false;
		});

		socket.on('chat message', function (msg) {
		    ChatApp._appendMessage(msg.nickname + ': ' + msg.msg);
		});

		ChatApp._appendMessage = function _appendMessage(str) {
		    $msgList.append($('<li>').text(str));
		}
	</script>
  </body>
</html>